<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVp-Nf-Hcy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-ti-st5">
                                <rect key="frame" x="134" y="645" width="125" height="40.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check List">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ius-h8-Vq6" kind="show" id="Aum-pj-H9R"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JeU-G6-xEI">
                                <rect key="frame" x="76" y="188" width="241" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241.66666666666669" id="MDP-8x-aY6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05d-HR-ayg">
                                <rect key="frame" x="126" y="523" width="141" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vgL-Et-3oO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To Do List">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Goi-4Z-lEj" kind="show" id="jEn-u2-Xr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JeU-G6-xEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="8Dc-3g-v52"/>
                            <constraint firstItem="JeU-G6-xEI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84.666666666666657" id="CQe-8S-m9V"/>
                            <constraint firstItem="05d-HR-ayg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="420" id="KaC-t6-AmO"/>
                            <constraint firstItem="eNe-ti-st5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="Kbe-w2-Nme"/>
                            <constraint firstItem="05d-HR-ayg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6t-bI-XIU"/>
                            <constraint firstItem="05d-HR-ayg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="gA1-kY-Prv"/>
                            <constraint firstItem="JeU-G6-xEI" firstAttribute="centerX" secondItem="05d-HR-ayg" secondAttribute="centerX" id="hv9-1b-uXc"/>
                            <constraint firstItem="eNe-ti-st5" firstAttribute="top" secondItem="05d-HR-ayg" secondAttribute="bottom" constant="87" id="xn9-uj-qbb"/>
                            <constraint firstItem="eNe-ti-st5" firstAttribute="centerX" secondItem="05d-HR-ayg" secondAttribute="centerX" id="zcN-So-bre"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main" id="H9b-bA-ydJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cFW-p6-vKh"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.2213740458014" y="-7.042253521126761"/>
        </scene>
        <!--Check List-->
        <scene sceneID="rlw-GG-ttv">
            <objects>
                <viewController id="Ius-h8-Vq6" customClass="CheckListViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQH-up-E3I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-Gw-apq">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="sw8-zK-EYg" customClass="CustomTableViewCell" customModule="Test1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sw8-zK-EYg" id="xb7-lE-UH6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyl-eW-s2t">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customLabel" destination="Kyl-eW-s2t" id="nBJ-Jw-LMp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rcQ-Fo-feI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fhq-Gw-apq" firstAttribute="top" secondItem="rcQ-Fo-feI" secondAttribute="top" id="5kE-8e-Q1B"/>
                            <constraint firstAttribute="bottom" secondItem="Fhq-Gw-apq" secondAttribute="bottom" id="J1t-tR-KhU"/>
                            <constraint firstItem="rcQ-Fo-feI" firstAttribute="trailing" secondItem="Fhq-Gw-apq" secondAttribute="trailing" id="X50-WS-ELE"/>
                            <constraint firstAttribute="bottom" secondItem="Fhq-Gw-apq" secondAttribute="bottom" id="jc6-2I-Hjb"/>
                            <constraint firstItem="Fhq-Gw-apq" firstAttribute="leading" secondItem="rcQ-Fo-feI" secondAttribute="leading" id="yDn-77-LSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check List" id="Rn9-xW-rVJ"/>
                    <connections>
                        <outlet property="tableView" destination="Fhq-Gw-apq" id="VA5-JL-BKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0j-M8-ghN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="358"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="Dgb-Hx-2AO">
            <objects>
                <viewController id="Goi-4Z-lEj" customClass="ListViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdk-Yk-dBI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SYd-kE-Om6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="2Kq-y6-3qD">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="1PZ-FA-5f9">
                            <connections>
                                <action selector="BarButtonAction:" destination="Goi-4Z-lEj" id="mfh-lA-ZwJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HR9-UP-hAV" kind="show" identifier="ShowDetail" id="fKa-2P-TUf"/>
                        <segue destination="Ius-h8-Vq6" kind="show" identifier="ShowCheckList" id="2iV-Ir-ZF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N65-he-ePo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-357"/>
        </scene>
        <!--Detail Page-->
        <scene sceneID="LwO-vJ-Wkv">
            <objects>
                <viewController id="HR9-UP-hAV" customClass="CellDetailViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyp-YZ-bOK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detailPage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-dD-GcT">
                                <rect key="frame" x="253" y="752" width="124" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HWT-eW-OgS">
                                <rect key="frame" x="16" y="103" width="361" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIj-Fw-WC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Page" id="wlq-On-UBz">
                        <barButtonItem key="rightBarButtonItem" title="수정" id="SgI-Sa-KEw">
                            <connections>
                                <action selector="UpdateMemo:" destination="HR9-UP-hAV" id="iVi-Zh-e7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showDetail" destination="HWT-eW-OgS" id="E03-Qd-gJh"/>
                        <outlet property="showLabel" destination="SaF-dD-GcT" id="1hu-mc-Niv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkW-YZ-tvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.9541984732823" y="-357.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvw-t7-W0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XVp-Nf-Hcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVM-zs-S9Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Grl-HM-Xhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvF-Zs-7qR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2iV-Ir-ZF0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
