<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVp-Nf-Hcy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-ti-st5">
                                <rect key="frame" x="136" y="603" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료한 일 보기"/>
                                <connections>
                                    <segue destination="Ius-h8-Vq6" kind="show" id="Aum-pj-H9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05d-HR-ayg">
                                <rect key="frame" x="126" y="497" width="141" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="할 일 확인하기"/>
                                <connections>
                                    <segue destination="Goi-4Z-lEj" kind="show" id="jEn-u2-Xr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05d-HR-ayg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="394" id="KaC-t6-AmO"/>
                            <constraint firstItem="05d-HR-ayg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6t-bI-XIU"/>
                            <constraint firstItem="05d-HR-ayg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="gA1-kY-Prv"/>
                            <constraint firstItem="eNe-ti-st5" firstAttribute="top" secondItem="05d-HR-ayg" secondAttribute="bottom" constant="71" id="xn9-uj-qbb"/>
                            <constraint firstItem="eNe-ti-st5" firstAttribute="centerX" secondItem="05d-HR-ayg" secondAttribute="centerX" id="zcN-So-bre"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ToDoList" id="H9b-bA-ydJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cFW-p6-vKh"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.2213740458014" y="-7.042253521126761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlw-GG-ttv">
            <objects>
                <viewController id="Ius-h8-Vq6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQH-up-E3I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhY-xe-dQf">
                                <rect key="frame" x="175" y="256" width="56" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rcQ-Fo-feI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LhY-xe-dQf" firstAttribute="leading" secondItem="rcQ-Fo-feI" secondAttribute="leading" constant="175" id="UAs-ne-Lu6"/>
                            <constraint firstItem="LhY-xe-dQf" firstAttribute="top" secondItem="rcQ-Fo-feI" secondAttribute="top" constant="153" id="sBy-ij-2xh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rn9-xW-rVJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0j-M8-ghN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="301"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Dgb-Hx-2AO">
            <objects>
                <viewController id="Goi-4Z-lEj" customClass="ListViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdk-Yk-dBI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SYd-kE-Om6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Kq-y6-3qD">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="1PZ-FA-5f9">
                            <connections>
                                <action selector="BarButtonAction:" destination="Goi-4Z-lEj" id="mfh-lA-ZwJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N65-he-ePo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvw-t7-W0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XVp-Nf-Hcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVM-zs-S9Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Grl-HM-Xhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvF-Zs-7qR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
